<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="x-icon" href="https://i.imgur.com/JhcoDAt.png" sizes= 100px>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTHRE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>

<body>

  <section id="header">
    <a href="index.html"><img src="https://i.imgur.com/lP5ZG7C.png" class="logo" height="56"></a>

    <div>
        <ul id="navbar">
            <li><a id="active" href="index.html">HOME</a></li>
            <li><a id="a1" href="index.html#about">ABOUT</a></li>
            <li class="dropdown">
                <a href="index.html#projects" class="dropbtn">PROJECTS</a>
                <div class="dropdown-content">
                    
                    <div class="dropdown">
                        <a href="projects.html" class="completed-projects-btn"></a>
                        <div class="dropdown-content completed-projects-dropdown">
                            
                        </div>
                    </div>
                </div>
            </li>
            <li><a id="active" href="index.html#contacts">CONTACTS</a></li>
            <li><a id="active" href="#notif">Volunteers</a></li>
            <li><a id="active" href="logout.php">Log out</a></li>
            <i id="close" class="fa-solid fa-xmark"></i>
        </ul>
    </div>

    <div id="mobile">
        <i id="bar" class="fa-solid fa-bars"></i>
    </div>
</section>


    <div id="image">
        <h1 class="ml12">WELCOME TO COMMUNITY CONNECT</h1>
        <p id="communityConnectText"> "Core value: Service to Fellowmen"</p>
    </div>
      
    </section>

      <div id="about">
        <section class="section-mission-vision">
          <div class="section-p1">
            <p id="logo-text">COMMUNITY EXTENSION SERVICES</p>
            <h2 id="heading-vision-mission"><hr>About Us!<hr><br></h2>
            <div id="left-aligned-heading">
              <h4>VISION | MISSION<br><br></h4>
              <p id="about-us-text"><b>Our Vision</b> - The Community Extension Services (CES) as a Corporate Social Responsibility (CSR) of the university envision a dynamic participation, partnership and volunteerism in providing a holistic development that brings significant impact to the community. <br></p>
              <p><br><b>Our Mission</b> - The Community Extension Services, is committed to promote total development of partner and assisted communities through the enhancement of knowledge and skills shared by UB Volunteer Extension Coordinators that will facilitate equal access to resources and opportunities for the upliftment of the people’s political, social, economic, moral and intellectual life geared toward self-reliance and cohesiveness.<br><br><br><hr></p>
            </div>
          </div>
        </section>
      
        <div id="goals-container">
          <h4><br>GOALS<br><br></h4>
          <p id="left-aligned-paragraph">1. To partner communities where literacy, livelihood, and technology transfer projects can be implemented with the direct and indirect involvement of the UB family.<br>
            2. To support medical and dental missions to indigent barangays in coordination and cooperation with services and welfare organizations.<br>
            3. To provide staff assistance, lecturers and training on Social, Cultural and Sports components such as anti-drug abuse education, peace and order, theater arts, health and safety, labor laws, cooperative, leadership, culture and sports, etc.<br>
            4. To develop and strengthen the human and spiritual aspects of a person or individual through enhancement programs like group dynamics, recollections, retreats, etc.<br>
            5. To support environmental awareness and management programs and other community development projects.</p>
        </div>
      </div>
      <!-- Back to top button -->
    

    
    <div id="Project-section">
      <div class="background">
        <img src="https://i.imgur.com/2LuXmQX.jpg" class="room">
      </div>
      <div id="projects">
        <h3>Join our Community Extension Services</h3>
        <p><br><br>make a difference in the lives of those in need! By volunteering, you'll not only gain new skills but also have the opportunity to positively impact communities. So why wait? Join our team and start making a difference today!</p>
      </div>
      <div class="project-container">
        <div class="project">
          <a href="display/view_CBAA.php">
            <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/287988152_108231561920726_2649929234227815133_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEg3V0u7nh_yZlqYUgrkoWulTYUuW9zLpKVNhS5b3MuklZYZoEWiNPf6QyaqRNlyNh4FEaE7f1cq4KM_AedkWh_&_nc_ohc=a0MLjQdvAHMAX8wxQnW&_nc_ht=scontent-sjc3-1.xx&oh=00_AfCDL2F5s4HFm-yrv7U4JKOfo9pNme1dUpcxIc86Eai97w&oe=6467A1A9" alt="Project 1" />
            <div class="project-desc">
              <h3>CBAA</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
        <div class="project">
          <a href="display/view_CCJE.php">
            <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/329588890_717175729991624_4870391275310973265_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEqKvQxb7PapINk472_M_O1JdyJRe97z4wl3IlF73vPjJ5M7H8J3uYh4v3y7nX2T3ap8vqdbThZ7bpId6Vhecxk&_nc_ohc=GFOqrVktHFYAX_ATiJZ&_nc_ht=scontent-sjc3-1.xx&oh=00_AfAnFP5Jm8Z_Nwf_LI_adAu5HvucVTHu2QVjRJG_1dLxtw&oe=64686A2F" alt="Project 2" />
            <div class="project-desc">
              <h3>CCJE</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
        <div class="project">
          <a href="display/view_CEAS.php">
            <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/304689480_489231613209307_6275352254743899037_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGPVeDplSIuOSGpIF3lRVv4svRHLmUElE2y9EcuZQSUTdNYjsb7KvaI-fh9w8H-Q_vOajq-9uwy8nA5sgIP7TlM&_nc_ohc=8XP7M-WaG34AX_fZGMr&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBTLrR4G0NjNNYcZMwrNcPrtChg5TEXDZ46CsGBGA1tCQ&oe=6467D527" alt="Project 3" />
            <div class="project-desc">
              <h3>CEAS</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
        <div class="project">
          <a href="display/view_CENAR.php">
            <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/118035758_10223240660315851_170679351303340332_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8631f5&_nc_eui2=AeFKLzJcG0yxFwBbSSrv7OrXtIUiFvHxcX60hSIW8fFxfjGe64wNFIImE6JrFu1GFVc-e0JcSyLcNu2DzVfGY8Yn&_nc_ohc=C0GiHo6-4kkAX_p9Vfr&_nc_ht=scontent-sjc3-1.xx&oh=00_AfAwtU2V7SKAN5nRNdl0K4T1peYggeISwkFaeCdS-uSSrg&oe=648A6130" alt="Project 4" />
            <div class="project-desc">
              <h3>CENAR</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
        <div class="project">
          <a href="centhremodify.php">
            <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/336246520_976944006627971_6934943931109286329_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFyznbfEAfniD0IZd_ACRtNNi_bAuOFWfg2L9sC44VZ-Pgr9vRwAovWUoV3hDJkGh4Xu4B_vKjXafA0S4yWwhsj&_nc_ohc=AVSlXbQhheAAX-Re-rg&_nc_ht=scontent-sjc3-1.xx&oh=00_AfDW_r5VUxWEV0Jo3UHyG-LTrrtCHpeZfw58Z2zFA2Swqw&oe=64670EE6" alt="Project 5" />
            <div class="project-desc">
              <h3>CENTHRE</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
        <div class="project">
          <a href="display/view_CITEC.php">
            <img src="https://i.imgur.com/9HufCwL.jpg" alt="Project 6" />
            <div class="project-desc">
              <h3>CITEC</h3>
              <p>Click for more!</p>
            </div>
          </a>
        </div>
      </div>
      
      </div>
    </div>
    
    
    <div id="contacts">
      <div class="container">
        <div class="contact-box">
          <div class="left">
            <img src="https://i.imgur.com/JhcoDAt.png" alt="Ces">
          </div>
          <div class="right">
            <h2>Contact Us</h2>
            <form action="message.php" method="POST">
              <input type="text" name="name" class="field" placeholder="Your Name">
              <input type="text" name="email" class="field" placeholder="Your Email">
              <input type="text" name="department" class="field" placeholder="Your Department">
              <textarea name="message" placeholder="Message" class="field"></textarea>
              <button type="submit" class="btn">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    
  <!-- Site footer -->
  
    <!-- Site footer -->
    <div class="footer-clean">
      <footer>
          <div class="container1">
              <div class="row">
                  <div class="col-sm-4 col-md-3 item">
                      <h6>Community Connect</h6>
                      <p class="copyright">All rights reserved by Ub Lipa CES ©2023</p>
                  </div>
              </div>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
      <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
